<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!6nO0tm9^8H.;uQl9n8f">Player</variable><variable type="KIND_SpriteKind" id="4RS*5cZ!AHp5z$-:i:49">Projectile</variable><variable type="KIND_SpriteKind" id="ttF`)(nRR=Y)_^3[%4D}">Food</variable><variable type="KIND_SpriteKind" id="@#aay/uEaE^^ROu^uzb6">Enemy</variable><variable id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</variable><variable id="f9s4BM)`#V#L%4B9m0..">gelato</variable><variable id="NJf1;?MduHOl[EmXG3u!">nemico</variable><variable id="#QR+#0}D)1J|vEvr7vza">myEnemy</variable><variable id="[BqyU0WhzKfz6$GW8D5n">mySprite</variable></variables><block type="pxt-on-start" id="h%d97L+IA}{`#=h%+NXo" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*|]F^Aus:qe`_37Z_?L?"><value name="color"><shadow type="colorindexpicker" id="_DC-K*4=8Jp8$JjC[}.u"><field name="index">10</field></shadow></value><next><block type="variables_set" id="XjmI$?)/4;unhC{Tsesb"><field name="VAR" id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3X?53TUv%:[).uc:-)H+"><value name="img"><shadow type="screen_image_picker" id=";4S%WYuOLs09}wxGHD1e"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f 3 3 f 1 4 e e f . . . . . . . . . . 
. f f f f 3 3 3 3 3 e e f . . . . . . . . . . . 
f d d d d f 5 5 5 e e f . . . . . . . . . . . . 
f b b b b f 2 5 5 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 5 5 2 f d 4 . . . . . . . . . . . 
. f c c f 5 5 5 5 5 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b?j^g||u8ZpN)TTDZ+a6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W93R@QnWk1mnP`$l!Eq)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yzcLf^?6S_;%^{v@|9R,"><field name="VAR" id="!lh?T_Xn~^S;1+H8t{=s">Personaggio</field></block></value><value name="vx"><shadow type="math_number" id=",4]o2gkdm{XaAae{g(@W"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";u!vAG+1C;C!BTweBPN|"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="2k@h3w{]O(!(~P6]E3*0"><field name="VAR" id="f9s4BM)`#V#L%4B9m0..">gelato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[2bG]_T^1g(Ph4ka|2}P"><value name="img"><shadow type="screen_image_picker" id="w@lnqD~gC9?~$$ym#!~z"><field name="img">img`
. . . . . . . . . . . . 3 3 3 3 b b . . b b 3 3 3 3 3 . . . . . 
. . . . . . . . 3 b b 3 e e e e d 3 b 3 7 7 d 7 7 7 d 3 3 . . . 
. . . . . . . 3 b d d e e e e e d b d 7 7 d 7 7 7 7 7 7 7 3 . . 
. . . . . . . b d d d d e e e e b d 7 7 d 7 7 7 d d 7 7 7 7 3 . 
. . . . . . 3 d e e e d d e e e b 7 7 d 7 7 7 d d 3 3 d 7 7 d 3 
. . . . . . 3 d e e e e e d d e e 7 7 d 7 7 7 d 7 7 d 3 3 7 7 3 
. . . . b b 3 d e e e e e e d d e e d d 7 7 7 7 7 d d 3 b 7 7 b 
. . . b 3 d 3 d d e e e e e e d d e e d d 7 7 d 7 d d d b b d b 
. . . 3 d d d 3 e d e e e e e e d d e e 3 d d d d d d d b . b . 
. . 3 3 3 3 3 3 d e d d d e e e e d d e e d d d d d d 3 3 . . . 
. . 3 3 3 3 3 3 3 e e e e d d e e e d d e e e e d d 3 3 e 3 . . 
. . b d d d 3 3 3 3 d d d e e d d e e e d e e e e e e e e 3 . . 
. . 3 3 3 d d d 3 3 3 d d d e e e d d e e d d d e e e e d d b . 
. . 3 3 3 3 3 d d 3 3 3 d d d d e e d d e e e d d d d d d d b . 
. . . b d 3 3 3 3 d 3 3 3 3 d d d e e d d e e e e e e e d 3 b . 
. . . 4 d d 3 3 3 3 d 3 3 3 3 d d d e e d d d e e e d 3 3 3 b . 
. . 4 d b d d d d 3 3 d 3 3 3 3 3 d d d d d d d d d d d d b . . 
. 4 d d b d d d d d 3 3 d 3 3 3 d 3 3 d d d d d d d d d 3 b . . 
. 4 d d d b 3 3 d d d 3 3 d d 3 3 3 d 3 3 3 d d d d 3 b b . . . 
. 4 d d 5 5 b 3 3 3 d 3 3 d d 3 3 3 3 3 d 3 3 3 3 b b b . . . . 
. 4 4 5 5 5 5 b 3 3 3 d 3 3 d d d d 3 3 3 3 3 3 d d b . . . . . 
. 4 4 5 5 5 5 5 b d 3 d 3 3 3 d d d d d d d d d d d 3 . . . . . 
. 4 5 4 5 5 5 5 5 b b 3 d 3 3 3 3 d d d d d d d 3 3 3 . . . . . 
. 4 5 5 4 5 5 5 5 5 5 b 3 3 3 d 3 3 3 3 3 3 3 3 3 3 . . . . . . 
4 5 5 5 5 4 5 5 5 5 5 5 b b b 3 3 d 3 3 3 3 3 d 3 3 . . . . . . 
4 d 5 5 5 5 4 5 5 5 5 5 5 5 d b b b 3 d 3 3 d 3 3 . . . . . . . 
4 d d 5 5 5 5 4 5 5 5 5 5 d d d d d 4 3 3 3 3 . . . . . . . . . 
4 5 d d 5 5 5 5 4 4 d d d d d d d 4 . . . . . . . . . . . . . . 
. 4 5 d d 5 5 5 5 d 4 4 d d d d 4 . . . . . . . . . . . . . . . 
. . 4 5 d d 5 5 d d d d 4 4 4 4 . . . . . . . . . . . . . . . . 
. . . 4 5 d d 5 5 4 4 4 . . . . . . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=TaUg(c1@D$n9wQ:5OY}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="_Tuon]S52fq,AV#/fL_`"><value name="sprite"><block type="variables_get" id="|v7|gll/}MJC:m^y4ZiJ"><field name="VAR" id="f9s4BM)`#V#L%4B9m0..">gelato</field></block></value><value name="x"><shadow type="positionPicker" id="O=Yw]syZoV]ZD@Vn_L`K"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="!P2QT[Wb=-#-fa*tgCbi"><field name="index">13</field></shadow></value><next><block type="gamecountdown" id="2bGJx_;Ij*9Y01Dth^0e"><value name="duration"><shadow type="math_number" id="qJ:|XFjP:N@$z]Oo3U;}"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="9Rh)vNQ3fVq%NJhu*}MN"><value name="value"><shadow type="math_number" id=";3/mUvgOyw0h?5Hr2N8-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="G{d5HtoeeVhNFU7%_/[$"><value name="value"><shadow type="math_number" id="SYjR~Ebc$m9nm)^54D%]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%7rm/[xTcZl!Up!7N9S8" x="0" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^s$}GUcL?(vk4nsfRPWN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C(p{.a3dCXXnd=fCT#}V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^tT(2-swF`5,nPAY{-7+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VA:l4R`]%fE!nzzbw#RB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4!f8y}z(-b}@X?f-gcS$"><value name="value"><shadow type="math_number" id="oAN^2o=/v-u^H02h)PIT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="HbJP7z#,aJ~wk5tt+bgp"><value name="sprite"><block type="argument_reporter_custom" id="_nnaVYV^*=Ta|zF~hX7M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^5B0qlM:{tOiDY`YY=e|"><value name="min"><shadow type="math_number" id="vy|6QY]-`k!YjXiU8(eX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ebj?b`N!L@x^+#x44eM="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="80N)+4zBjc`WvQ|W?q3l"><value name="min"><shadow type="math_number" id="vK_K75UVWpY[2(q*=M!I"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@Tj_NF,^f|G:h.Yvsk0S"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>